# SmartGWT-Mobile

./: .gitignore  LICENSE
helloworld/: .gitignore  build.gradle  gradle.properties
helloworld/src/main/java/com/mycompany/client/: HelloWorld.java
helloworld/src/main/resources/: HelloWorld.gwt.xml
helloworld/src/main/webapp/: index.html
mobile/: build.gradle  settings.gradle
mobile/src/main/java/com/google/gwt/user/client/: CustomUserAgentAsserterDisabled.java  UserAgentAsserter.java
mobile/src/main/java/com/google/gwt/useragent/client/: CustomUserAgentAsserterDisabled.java  UserAgentAsserter.java
mobile/src/main/java/com/smartgwt/mobile/: SGWTInternal.java  SmartGwtMobile.gwt.xml
mobile/src/main/java/com/smartgwt/mobile/client/: SmartGwtMobileEntryPoint.java  Version.java  VersionConstants.java
mobile/src/main/java/com/smartgwt/mobile/client/cordova/: CordovaEntryPoint.java  CordovaEntryPointImpl.java  CordovaEntryPointImplCordova.java
mobile/src/main/java/com/smartgwt/mobile/client/core/: Function.java  Rectangle.java
mobile/src/main/java/com/smartgwt/mobile/client/data/: AdvancedCriteria.java  Criteria.java  Criterion.java  DSCallback.java  DSRequest.java  DSResponse.java  DataSource.java  DataSourceField.java  LoadDSCallback.java  OperationBinding.java  Record.java  RecordList.java  ResultSet.java  SimpleType.java  SortSpecifier.java  Storage.java
mobile/src/main/java/com/smartgwt/mobile/client/i18n/: SmartGwtMessages.java  SmartGwtMessages.properties  SmartGwtMessages_ba.properties  SmartGwtMessages_cr.properties  SmartGwtMessages_id.properties  SmartGwtMessages_ja.properties  SmartGwtMessages_pt.properties  SmartGwtMessages_ru_RU.properties
mobile/src/main/java/com/smartgwt/mobile/client/internal/: Array.java  Comm.java  Destroyable.java  EventHandler.java  EventUtil.java  HasReferenceCount.java  HasSelectedSetHandlers.java  RecordSelection.java  SelectedSetEvent.java  SelectedSetHandler.java  Selection.java  SelectionItem.java  package-info.java
mobile/src/main/java/com/smartgwt/mobile/client/json/: JSONSerializer.java  JSONUtils.java
mobile/src/main/java/com/smartgwt/mobile/client/rpc/: HandleErrorCallback.java  RPCManager.java  RPCRequest.java  RPCResponse.java
mobile/src/main/java/com/smartgwt/mobile/client/theme/: ActivityIndicatorCssResource.java  BaseCssResource.java  ButtonsCssResource.java  DialogCssResource.java  FormCssResource.java  HeadingsCssResource.java  MenuCssResource.java  NavigationBarCssResource.java  PopoverCssResource.java  ProgressbarCssResource.java  ScrollablePanelCssResource.java  SliderCssResource.java  SwitchItemCssResource.java  TabSetCssResource.java  TableViewCssResource.java  ThemeResources.java  ToolStripCssResource.java  WindowCssResource.java  activityindicator.gwt.css  base.gwt.css  buttons.gwt.css  dialog.gwt.css  form.gwt.css  headings.gwt.css  menu.gwt.css  navigationbar.gwt.css  popover.gwt.css  progressbar.gwt.css  scrollable.gwt.css  slider.gwt.css  switchitem.gwt.css  tableview.gwt.css  tabs.gwt.css  toolbar.gwt.css  window.gwt.css
mobile/src/main/java/com/smartgwt/mobile/client/types/: Alignment.java  AnimationEffect.java  AnimationType.java  DSDataFormat.java  DSOperationType.java  DSProtocol.java  DateDisplayFormat.java  DateItemSelectorFormat.java  DefaultDialogAction.java  Encoding.java  FetchMode.java  FormItemType.java  FormMethod.java  FormStyle.java  IconAlign.java  ImageStyle.java  JSONCircularReferenceMode.java  JSONDateFormat.java  LayoutPolicy.java  NavigationDirection.java  NavigationMode.java  State.java  (+14 more)
mobile/src/main/java/com/smartgwt/mobile/internal/: package-info.java
mobile/src/main/resources/com/google/gwt/: SmartGwtMobilePatch.gwt.xml
mobile/src/main/resources/com/smartgwt/mobile/client/: VersionConstants.properties
mobileeo/: build.gradle
mobileeo/src/main/java/org/informagen/eovortaro/client/: EntryPoint.java
mobileeo/src/main/java/org/informagen/eovortaro/jso/: Definition.java  ESPDICPair.java  Espdic.java  EsperantaRetradio.java  Meaning.java  RVPodcast.java  RVRSSFeed.java  WordOfTheDay.java
mobileeo/src/main/java/org/informagen/eovortaro/service/: DictionaryService.java  RVPodcastService.java
mobileeo/src/main/java/org/informagen/mobileeo/client/: EntryPoint.java
mobileeo/src/main/java/org/informagen/mobileeo/jso/: Definition.java  ESPDICPair.java  Espdic.java  EsperantaRetradio.java  Meaning.java  RVPodcast.java  RVRSSFeed.java  WordOfTheDay.java
mobileeo/src/main/java/org/informagen/mobileeo/service/: DictionaryService.java  RVPodcastService.java
mobileeo/src/main/resources/org/informagen/eovortaro/: Application.gwt.xml
mobileeo/src/main/resources/org/informagen/eovortaro/public/: application-IE.css
mobileeo/src/main/resources/org/informagen/mobileeo/: Application.gwt.xml
mobileeo/src/main/resources/org/informagen/mobileeo/public/: application.css
mobileeo/src/main/webapp/: configuration.js  index.html  skin.css
mobileeo/src/main/webapp/jsonp-server/: eo-fetch.php  fetch-eo-retradio.php  fetch-espdic.php  fetch-lernu-wod.php  fetch-radio-verda.php
mobileeo/src/main/webapp/skin/: skin.css
sample/: build.gradle  gradle.properties  serenity.properties
sample/src/cucumber/java/: GlueTest.java
sample/src/cucumber/resources/: sample.feature
sample/src/cucumber/resources/steps/: DialogSteps.groovy  HomePageSteps.groovy
sample/src/main/java/com/mycompany/client/: HomePage.java  SampleView.java  SportsPage.java
sample/src/main/resources/: Sample.gwt.xml
sample/src/pageObjects/java/com/mycompany/client/: Dialog.java  DialogImpl.java  HomePage.java  PageObjectsTest.java  SportsPage.java  SportsPageImpl.java
showcase/: build.gradle  gradle.properties
showcase/src/main/resources/: Showcase.gwt.xml  ShowcaseAndroidApp.gwt.xml  ShowcaseIOSApp.gwt.xml
showcase/src/main/webapp/: index.html
showcase/src/main/webapp/WEB-INF/: web.xml
showcase/src/main/webapp/data/dataIntegration/json/: country_add.js  country_fetch.js  country_remove.js  country_update.js
showcase/src/main/webapp/sampleResponses/: continents  fungi  validationError
(+648 files in other folders)
