


# Selenium web drivers
chromedriver=/Users/wgilbert/bin/chromedriver-2.26
firefoxdriver=/Users/wgilbert/bin/geckodriver-0.11.1

# Selenide properties 
#   'selenide.browser' values: chrome, firefox, safari, jbrowser
selenide.browser=jbrowser
selenide.browser-size=320x900

