


# Selenium web drivers
chromedriver=/Users/willgilbert/bin/chromedriver-2.26
firefoxdriver=/Users/willgilbert/bin/geckodriver-0.11.1

# Selenide properties 
#   'selenide.browser' values: chrome, jbrowser
#    firefox and safari not working yet
selenide.browser=chrome
selenide.browser-size=320x900

