#
#  Build for the following browsers:
#
#     safari : Apple Safari, Google Chrome, WebKit broswers
#   gecko1_8 : FireFox
#        ie6 : Windows IE6 and IE7
#        ie8 : Windows IE8
#        ie9 : Windows IE9
#      opera : Opera
#     iphone : iPhone
#

user.agent=safari


